spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=drowssap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true